spring.application.name=demo-for-APIGateway
eureka.client.service-url.defaultZone=http://localhost:8005/eureka/
server.port=9115
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# employment configuration
spring.cloud.gateway.routes[0].id=EMPLOYMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb:/EMPLOYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

# department configuration
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb:/DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**