spring.application.name=department-service
#spring.data.mongodb.uri=mongodb://localhost:27017/department_Data
#server.port=8083
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8005/eureka/

spring.config.import=optional:configserver:http://localhost:8888

